changeLogFile=db/changelog/liqdemo-changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://devap-rds.phynd.com:3306/liquibasedemo
username=phynd_dev
password=PHMedDev2014YC312
verbose=true
emptyPassword=false

referenceUrl=jdbc:mysql://localhost:3306/demo2
referenceUsername=root
referencePassword=root
