changeLogFile=db/changelog/liqdemo-changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://liquibase-db.cvyktwbacelv.us-east-1.rds.amazonaws.com:3306/liquibase
username=ajitg
password=Password
verbose=true
emptyPassword=false

referenceUrl=jdbc:mysql://localhost:3306/demo2
referenceUsername=root
referencePassword=root
