changeLogFile=db/changelog/liqdemo-changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasedemo
username=root
password=root
verbose=true
emptyPassword=false

referenceUrl=jdbc:mysql://localhost:3306/demo2
referenceUsername=root
referencePassword=root
