changeLogFile=db/changelog/liqdemo-changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://liquibase.cvyktwbacelv.us-east-1.rds.amazonaws.com:3306/liquibasedemo2
username=root
password=Password
verbose=true
emptyPassword=false

referenceUrl=jdbc:mysql://liquibase.cvyktwbacelv.us-east-1.rds.amazonaws.com:3306/liquibasedemo
referenceUsername=root
referencePassword=Password
